
--- Slide 1 ---
WMS센터별창고재고관리

--- Slide 2 ---
1. 배경 및 목적
1.1 AS-IS / TO-BE
WMS 도입 이후 패션ERP간 창고 수불 이격
(각 시스템 간 I/F 통한 창고 수불 관리)
1) WMS : 개별 창고(센터) 관리
(정상/불량 등 실물 Zone으로 운영)
cf.
패션ERP : YA/YC 등 실창고 및 가상창고 운영
- 신성 14개, ATION 8개(WMS), YA/YC(패션)
2) 전체 센터 별 창고 수불 조회 기능 없음
- 제품에 대한 전체 센터 별 창고 수불 현황
3) B2C : 센터코드(WMS)  매장코드 (패션)
현 상
창고수불
데이터관리 개선
개선과제
각 창고 재고의 시스템 간 동일 데이터 관리
- WMS/패션ERP 창고 수불 정합성 일치
패션ERP 대비 센터 별 창고수불 가시성 구현
(AS-IS) 전일자 기준 재고
(TO-BE) 준)실시간 재고 확인 최적화 구축
B2C 센터 매장코드  창고코드 전환 관리
- 매장/창고 재고의 명확한 분리 관리
제품별 창고 수불의 데이터 관리 개선을 통하여 거점의 재고수량, 이동중인 수량 등을 사용자에게 제공 함으로써 효율적인 재고
운영이 가능할 수 있도록 한다.

--- Slide 3 ---
2. 추진과제
추진 과제
① WMS에 발생한 실적을 패션ERP로 실적 반영 시 WMS센터 연동
② B2C 센터의 매장코드를 실물 창고코드 전환으로 창고 데이터의 일치
③ 창고수불의 준)실시간 자료 제공 및 재고 관리 및 운영 업무효율 개선
WMS/패션ERP 창고수불 정합성
I/F 데이터  WMS센터코드 맵핑
WMS 센터간 이동 자료
패션ERP 실적 추가
1
B2C 센터매장코드의 창고 코드 전환
온라인 정산 업무 이관
2
<개선과제>
<핵심 전략>
· 패션ERP 전표 생성 시 WMS센터 연동     모든 입/출고 실적 생성시 연동
· 창고 재고 데이터 재구성   WMS 센터, 패션창고 코드 기준 데이터 생성
<Action Plan>
· WMS 센터간 이동 데이터 I/F 추가  현재 WMS 센터간 이동 데이터는 I/F 미수행
· WMS 입고센터 확정 전 데이터 관리  이동중재고, 실재고, 전산재고 상세 관리
· DP부문 백앤드개발팀  패션IT 이관
· B2C 매장코드에서 창고코드 전환 시 연계 I/F 수정 보완
· B2C 센터, 패션ERP 창고 코드 기준 데이터 생성
센터 별 창고수불 가시성 구현
3
창고수불 관련
화면 개발
· 일별, 월별 시점에 대한 화면 신규 개발

--- Slide 4 ---
3. 별첨
▶ 창고 수불 현황    조회일자 : 2023-10-31 브랜드 : 탑텐

[Table]
제품 | 칼라 | 사이즈 | WMS 센터 | 정상창고(YA) |  |  |  |  |  |  |  |  | 
 |  |  |  | 기초 | 입고 | 자가소모 | 출고 | 센터이동 입고 | 센터이동 출고 | 이동수량 | 이동재고 | 실재고 | 전산재고
MBD1PP1204 | BK | 525 | SSTS070B | 1,330 | 0 | 0 | 0 | 0 | 1,329 | 0 | 0 | 1 | 1
MBD1PP1204 | BK | 525 | SSTS080B | 335 | 0 | 0 | 335 | 0 | 0 | 0 | 0 | 0 | 0
MBD1PP1204 | BK | 525 | 제품합계 | 1,665 | 0 | 0 | 335 | 0 | 1,329 | 0 | 0 | 1 | 1
MBD1PP1204 | BK | 530 | SSTS070B | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 1 | 1
MBD1PP1204 | BK | 530 | SSTS080B | 495 | 0 | 0 | 495 | 0 | 0 | 0 | 0 | 0 | 0
MBD1PP1204 | BK | 530 | 제품합계 | 497 | 0 | 0 | 495 | 0 | 0 | 0 | 0 | 1 | 1
MBD1PP1204 | BK | 540 | SSTS070B | 3 | 0 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 2
MBD1PP1204 | BK | 540 | SSTS080B | 452 | 0 | 0 | 452 | 0 | 0 | 0 | 0 | 0 | 0
MBD1PP1204 | BK | 540 | 제품합계 | 455 | 0 | 0 | 452 | 0 | 0 | 0 | 0 | 2 | 2
MBD1PP1204 | BK | 550 | SSTS070B | 339 | 0 | 0 | 0 | 0 | 339 | 0 | 0 | 0 | 0
MBD1PP1204 | BK | 550 | SSTS080B | 13 | 0 | 0 | 12 | 0 | 0 | 0 | 0 | 1 | 1
MBD1PP1204 | BK | 550 | 제품합계 | 352 | 0 | 0 | 12 | 0 | 339 | 0 | 0 | 1 | 1
MBD1PP1204 | BK | 560 | SSTS070B | 336 | 0 | 0 | 0 | 0 | 336 | 0 | 0 | 0 | 0
MBD1PP1204 | BK | 560 | SSTS080B | 16 | 0 | 0 | 16 | 0 | 0 | 0 | 0 | 0 | 0
MBD1PP1204 | BK | 560 | 제품합계 | 352 | 0 | 0 | 16 | 0 | 336 | 0 | 0 | 0 | 0
MBD1PP1204 | BK | 570 | SSTS070B | 99 | 0 | 0 | 0 | 0 | 99 | 0 | 0 | 0 | 0
MBD1PP1204 | BK | 570 | SSTS080B | 39 | 0 | 0 | 39 | 0 | 0 | 0 | 0 | 0 | 0
MBD1PP1204 | BK | 570 | 제품합계 | 138 | 0 | 0 | 39 | 0 | 99 | 0 | 0 | 0 | 0
MBD1PP1204 | DKH | 525 | SSTS070B | 1,799 | 0 | 0 | 0 | 0 | 1,798 | 0 | 0 | 1 | 1
MBD1PP1204 | DKH | 525 | SSTS080B | 469 | 0 | 0 | 467 | 0 | 0 | 0 | 0 | 2 | 2
MBD1PP1204 | DKH | 525 | 제품합계 | 2,268 | 0 | 0 | 467 | 0 | 1,798 | 0 | 0 | 3 | 3
MBD1PP1204 | DKH | 530 | SSTS070B | 1,946 | 0 | 0 | 0 | 0 | 1,945 | 0 | 0 | 1 | 1
MBD1PP1204 | DKH | 530 | SSTS080B | 395 | 0 | 0 | 392 | 0 | 0 | 0 | 0 | 3 | 3
MBD1PP1204 | DKH | 530 | 제품합계 | 2,341 | 0 | 0 | 392 | 0 | 1,945 | 0 | 0 | 4 | 4
[/Table]
