


■ 권부장님 정산 프로세스 상세

※ 매출 키 조정
	각 유통망 별 EDI 자료 (마진 별 매출) 과 F/A-ONE 의 백화점 정산-마진 별 판매 화면 대사 처리
	- 온라인 / 오프라인 / 마진 별 대사 처리
	차이 금액 발생 시 ‘판매등록’ 을 통해 차액을 해소 하는 작업 진행


 
1. 판매분 매장 정산
  * 매장 정보 : 계산서 발행 구분 - 판매분 발행 
  
 - 유통망 별 EDI 온/오프 매출 확인 ( *유통망 있는 경우에만 해당 )   // 금액 차이 발생 시 매출 키 조정 처리 (할인율별)
 - [FONE] 백화점 정산 - 마진별 판매 -> [FONE] 판매현황(영관용) 확인 - 마진율별 판매금액 확인  ( 전체 매출 금액 확인 )
 - [FONE] 매장마진별매출현황[실시간] : 마진별 매출 확인  
 
유통망 관계없이 윗단계 진행,
아랫 단계부터는 유통망 별로 분기 처리
 
 - [FONE] 백화점 정산 - 세금계산서 : 세금계산서 금액 입력 후 [KONE] 전표 생성 
 - [FONE] 백화점 정산-세금계산서 조정금액 -> [FONE] 판매현황(영관용] 확인 - 마진율별 판매금액 확인  

2. 공급분 매장 정산
  * 매장 정보 : 계산서 발행 구분 - 공급분 발행
  
 - 유통망 별 EDI 온/오프 매출 확인 ( *유통망 있는 경우에만 해당 ) // 금액 차이 발생 시 매출 키 조정 처리(할인율별)
 - [FONE] 백화점 정산 - 마진별 판매 -> [FONE] 판매현황(영관용) 확인 - 마진율별 판매금액 확인 ( 전체 매출 금액 확인 )
 - [FONE] 매장마진별매출현황[실시간] : 마진별 매출 확인
 
유통망 관계없이 윗단계 진행,
아랫 단계부터는 유통망 별 분류하여 진행됨  
 
 - [FONE] 백화점 정산 - 세금계산서 : 1차 확정(공급분 확정-일괄 요청) 후 매장 게시판 공지, 유통망 별 EDI 발주 의뢰(매입) 
 - [FONE] 백화점 정산 - 세금계산서 : 세금계산서 금액 입력 후 [KONE ] 전표 생성
 - [FONE] 매장월정산상세현황, 거래명세서현황(영관용) 금액 확인  (공급금액 / 부가세 / 합계금액)
 
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------- 
 
1. 직영점 정산 ( 순수직영점 - 가두 직영점)
 - 중간관리자 판매일보(매니저님 작성 판매일보) / 머니온 / [FONE] 판매정산현황 매출 확인
 
   * 머니온(MoneyOn)이란?
	 카드단말기를 통한 거래내역을 머니온 서비스 가입을 통해 쉽고, 편리하게 가맹점의 매출내역 및 입금예정내역까지 ONE-STOP 으로 조회할 수 있으며, 스마트폰에서도 편리하게 확인할 수 있는 한국결제네트웍스의 가맹점 서비스 입니다.
	
 - [머니온] 입금 예정액 / 수수료 확인 후 [FONE] 매장비용등록관리(본사관리)New 카드 수수료 등록
 - [KONE] 채권채무 현황 잔액과 [FONE] 매장 입금내역 현황 에서 익월 입금액 확인
 
   * 세금계산서발행건은 직접등록 vs 머니온(VAN KPN), 이지웰(VAN KICC) vs 백화점/아울렛 EDI) / KICC 정보는 어디에서 확인?

2. 임대(을) 정산 ( 직영점 - 백화점, 대형아울렛.. )
 
 - 유통망 별 EDI 온/오프 매출 확인
 - [FONE] 백화점 정산 - 마진별 판매 : EDI 금액 입력  ( 1번 항목 )
		* 매출 키 조정
		 - 유통망 별 EDI 온/오프 매출 확인
		 - [FONE] 백화점 정산 - 마진별 판매 : EDI 금액 입력
		 - 유통망 EDI 와 POS 매출 금액 차이 발생 시 키 조정 처리 ( 판매 금액 맞추기 )
			-> 특정 가 품번을 활용해서 금액 차이 판매 처리를 통해 정리			
 - [FONE] 매장마진별매출현황[실시간] 총 매출 확인(판매액 소계)
 - [FONE] 매장비용등록관리(본사관리)New 비용 등록 후 KONE(회계시스템) 전표 생성 ( 임대료, 전기료, 창고사용료, 청소용역, 방역용역..)
   * 유통망 EDI 확인 후 등록?
 - [FONE] 매장월정산상세현황, 매장비용현황 금액 확인
 
3. 대리점 정산
 - 회계팀 엑셀자료 당월 발생 금액 과 [FONE] 매장월정산상세현황, [FONE] 거래명세서현황(영관용) 비교 및 확인 : (상품공급액)
 - [FONE] 매장비용등록 : 세금계산서 발행 금액 DISPLAY(인테리어 등) 비용 등록   


---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

1. 판매 정산 
  
2. 출고 정산 

3. 중간 관리 

4. 입금 관리

5. 비용 등록 

6. 기타 업무




7. 연체이자 관리
 - [FONE] 매장월정산상세현황
 - 영업관리팀 수기 관리 엑셀 파일과 연체이자관리 금액 비교
 - 사업부 마다 연체이자 산정 방법이 다름 


8. 중간관리자 관리 ( 중간관리자 정보 / 수수료율 등록 )
 - [FONE] 중간관리자정보/수수료율 등록 : 신규 중간관리자 등록
 - [FONE] 판매현황(영관용), [FONE] 중간관리매장 할인별 판매정산내역, [FONE] 중간관리자 수수료 지급계, [FONE] 온라인 거점매장 현황  -> 매출 및 수수료 확인
 - 세금계산서 에서 판매 수수료 세금계산서 발행 및 중간관리자 승인
 - [KONE] 중간관리자 수수료 업로드
 - [FONE] 중간관리자 공제내역등록 업로드
 

9. 판부자재 공제
 - [FONE] 판부자재거래명세서현황 : 해당 월 처리구분 - 제품으로 조회 
 - [FONE] 판부자재입고현황 : 판부자재 단가 조회 
 - 매장별 매장 부담금 확인 ( 수기 관리 엑셀 파일? [FONE] 시스템? ) 
 - [FONE] 중간관리자 공제내역등록 업로드 (수기 파일?)
 - 공제 세금 계산서 발행 
 
 
 

10. 매장 과실 처리
 - [FONE] 조회 및 발행 : 수선 거래 명세표 해당 월 내역 조회
 - [FONE] 조정거래명세서등록 : C-불량창고 -> 매장 과실 (ZFA019)
 - [FONE] 일괄판매전환 : 매장 과실 (ZFA019) 매출 등록
 - [FONE] 매장비용등록 : 실판매금액 등록 -> [FONE] 매장마진별매출현황(실시간) 매출 확인
 - 해당 월 매장별 매출 대비로 매장 부담금 반영  

11. 자가소모 (제품사용비) 처리
 - [GW] 자가소모 전자결재 기안 상신, 최종 결재 확인
 - [FONE] 매장재고현황 확인 후 [FONE] 조정거래명세서등록 을 통해 X(조정창고) 창고로 해당 제품 이동
 - [FONE] 창고재고현황 에서 X(조정창고) 재고 확인 
 - [FONE] 자가소모등록 : 자가소모 구분 / 비용 부서 기입하여 등록

12. 재고실사 관리 ( 로스, 재고 지그재그 외 )
 - [FONE] 매장 재고조사 등록 에서 재고실사 내역 엑셀다운로드 하여 내용 정리 ( LOSS / 평가원가 / 지그재그건 / 그외.. )
 - [FONE] 마감엑셀현황 : 스타일별 장부(평가) 금액 확인
 - LOSS 금액 산출
   # Loss 정산 기준 : 정상제품 택가의 45% 할인가
                     이월제품 택가의 60% 할인가
                     동일품번에 대한 마이너스 재고 정리 허용

   # (+) 재고 : 장부가액(평가원가·제조원가에서 감가상각률을 반영한 금액)으로 산정
               재고로스 금액과 대등액에서 상계할 수 있으며,
               반품한 상품의 금액이 재고로스 금액을 초과하는 경우 그 초과분은 인정하지 아니한다.
			   
 - [FONE] 일괄판매전환 , [FONE] 판매등록, [FONE] 점간거래명세서등록, [FONE] 매장별 재고일괄이동 재고 정리
 - [FONE] 매장비용등록 : 최종 로스 금액 등록 / 로스분에 대한 이동 및 판매처리한 내역과 평가원가를 계산하고 남은 잔여 로스 금액은 매장 비용등록을 통해 종결 ( 비용구분:기타공제, 정산항목:수수료공제, 적요에 실사 로스 메모 )
 
			   

			 




========================================================================
(매장 관리)
  1. 상권조사/품의 및 계약 (보증/화재보험 등 담보 등록)
  2. 회계시스템(AIS) 사업자 등록 연동 -> FA-ONE 매장/단말기/수수료율 정보 등록 ("매장정보")

========================================================================
(상품 수불 및 매출) 
  1. 물류 출고 (AS-IS 매장 재고 반영) -> 매장 입고 확정 
        ▼
  2. POS 오프라인 판매/반품 등록 (재고 차감 및 매출 발생)
        
  3. 온라인 매출 수집 (BO에서 제휴몰 네이버 풀필먼트, 하프클럽 등 입/출고 연동 SP)
     - 자사몰 STS015 (굿웨어몰)
     - 제휴몰 각 매장코드 별도 존재 

========================================================================

(마감관리/전표생성)

(매출 및 손익/수수료 계산) 
  1. 매출 데이터 크로스 체크 (F-ONE 매출 - 세금계산서발행건은 직접등록 vs 머니온(VAN KPN), 이지웰(VAN KICC) vs 백화점/아울렛 EDI)
        ▼
  2. 정산 유형별 매출액 및 수수료/마진 산출 (온라인 정산은 별도)

========================================================================
(비용/공제 등록) 
  1. 매장 비용 등록 (임대료, 관리비, 카드수수료 등 / 판부자재) - 해당 비용 공제함.
        ▼
  2. 입금 및 미수금 대사 (K-ONE 채권 잔액 vs F-ONE 가상계좌 등 입금내역 비교)

========================================================================
(세금계산서 발행 및 회계 마감) 
  1. 정산 확정 -> 세금계산서 발행/승인 (수수료, 공제, 임대료 등)
        ▼
  2. K-ONE 자동 전표 생성 (매출, 비용, 수수료) 및 마감 완료
  
  
  











업무 순서 (프로세스 흐름)

- 정보 관리 : 기준정보관리 (거래선 정보 관리, 판부자재 관리 포함 )
브랜드 정보 - 브기
품종 정보   - 상품기획
칼라 정보   - 경영기획
사이즈정보  - 상품기획
거래선 정보 - 재무
판 부자재관리 - 브기

- 상품기획 : 작업지시서 등록
작업지시서 등록/관리 - 상품기획

- 물류관리 : 입고관리, 출고관리, 창고재고관리
입고 관리 - 소싱, 물류
출고 관리 - 브랜드기획/브랜드운영, 물류, 매장 , 영업, 영업관리...
판 부자재 - 
창고 재고 - 물류, 영업...

- 영업기획 : 매출목표 수립, 출고요청, 반품관리, 프로모션관리
매출 목표 - 브랜드 운영/ 영업
출고 요청 - 브랜드기획, 브랜드 운영
반품 관리 - 브랜드기획, 브랜드 운영 / 매장
프로모션 관리 - 브랜드기획, 브랜드 운영

- 판매관리(POS) : 판매관리, 점간이동, 재고조정/실사, 매장관리
판매 관리 		 - 매장
점간 이동 ( RT )   - 브랜드기획, 브랜드 운영 / 매장
매장 재고 조정/실사 - 매장 / 브랜드기획
매장 관리 - 매장

- 영업관리 : 정산 준비, 계산서 관리, 중간관리자 관리, 입금관리, 마감 업무
판매분/공급분 정산 - 영업관리
세금계산서 
중간관리자 관리
입금 관리
비용 등록
기타 업무






  
  
  
CMS -> AIS -> FONE 영관팀 확인 후   