
==================================================
Target: next_gen_fm\신성통상_패션업무프로세스MAP.xlsx
==================================================

[Sheet: 신성통상_패션업무흐름도] Found 1 matches
 - 영업관리

[Sheet: 패션업무흐름도] Found 1 matches
 - 영업MD/영업관리

==================================================
Target: 참고문서\업무테이블_연관분석(권우중부장님)\메뉴_테이블관계.xlsx
==================================================

[Sheet: 신성] Found 2 matches
 - PL_040 | 영업관리 | Y | Y | 2
 - BS | 영업관리 | Y | Y | 1

[Sheet: 에이션] Found 2 matches
 - PL_040 | 영업관리 | Y | Y | 2
 - BS | 영업관리 | Y | Y | 1

==================================================
Target: 신성통상업무\02.POS_키오스크\차세대 POS_매장전개 및 대응 정리_20251017.xlsx
==================================================

==================================================
Target: 신성통상_패션_ERP_차세대_PI_체크리스트_(_내부_)_.pdf
==================================================
