

==================================================
FILE: 1. 매장기준정보_인터뷰(부서명).xlsx
==================================================

--- SHEET: 매장정보 ---
COLUMNS: ['Unnamed: 0', '■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10']
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": "※ 인터뷰 목적 : "}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": " ① 현재 패션관리시스템 매장정보 화면의 각 필드별 실제 사용 여부를 부서 단위로 확인"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": " ② 입력 목적 파악 : '업무상 반드시 필요' vs '관례적으로 입력하는 항목' 구분"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": " ③ 차세대 시스템 전환 시 추가·삭제·변경이 필요한 항목 발굴"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": "* 드롭다운 선택 : 【사용여부】 Y=사용 / N=미사용 / △=가끔    【필요도】 필수 / 권고 / 선택 / 불필요"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": "* 입력 목적(업무 활용 내용) 예시 : 판매분석 시 구분자 활용, 정산 마감 시 구분자 활용 등"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": "* 미사용 시 업무 영향 예시 : 업무 영향은 없지만 타부서와 관련 있음 등"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": "* 각 필드명 별로 부서별로 관련있는 것에 답변해 주시면 됩니다. (영업관리팀/영업팀/브랜드기획팀)"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": "No.", "Unnamed: 2": "필드명", "Unnamed: 3": "섹션", "Unnamed: 4": "사용여부\n(Y/N/△)", "Unnamed: 5": "필요도\n(필수/권고/선택/불필요)", "Unnamed: 6": "우선순위\n(상/중/하)", "Unnamed: 7": "입력 목적\n(업무 활용 내용)", "Unnamed: 8": "미사용 시\n업무 영향", "Unnamed: 9": "개선의견 / 추가 요청사항", "Unnamed: 10": "비고"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 1, "Unnamed: 2": "매장ID", "Unnamed: 3": "기본 매장 식별정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 2, "Unnamed: 2": "통합매장ID", "Unnamed: 3": "기본 매장 식별정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 3, "Unnamed: 2": "단말기번호", "Unnamed: 3": "기본 매장 식별정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 4, "Unnamed: 2": "매장명", "Unnamed: 3": "기본 매장 식별정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 5, "Unnamed: 2": "매장약칭명", "Unnamed: 3": "기본 매장 식별정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 6, "Unnamed: 2": "단말기구분", "Unnamed: 3": "기본 매장 식별정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 7, "Unnamed: 2": "과세사업장유무", "Unnamed: 3": "기본 매장 식별정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 8, "Unnamed: 2": "브랜드", "Unnamed: 3": "기본 매장 식별정보", "Unnamed: 4": "자동입력"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 9, "Unnamed: 2": "탑텐매장구분", "Unnamed: 3": "기본 매장 식별정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 11, "Unnamed: 2": "우편번호", "Unnamed: 3": "기본 매장 식별정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 12, "Unnamed: 2": "매장전화번호", "Unnamed: 3": "기본 매장 식별정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 13, "Unnamed: 2": "매장주소", "Unnamed: 3": "기본 매장 식별정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 14, "Unnamed: 2": "매장주소상세", "Unnamed: 3": "기본 매장 식별정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 15, "Unnamed: 2": "운영층수", "Unnamed: 3": "기본 매장 식별정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 104, "Unnamed: 2": "GPS 주소 등록", "Unnamed: 3": "기본 매장 식별정보", "Unnamed: 4": "자동입력"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 16, "Unnamed: 2": "KICC단말기", "Unnamed: 3": "매장 분류 및 상태"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 17, "Unnamed: 2": "환급매장코드", "Unnamed: 3": "매장 분류 및 상태"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 18, "Unnamed: 2": "환급단말기번호", "Unnamed: 3": "매장 분류 및 상태"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 19, "Unnamed: 2": "토스단말기여부", "Unnamed: 3": "매장 분류 및 상태"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 20, "Unnamed: 2": "영업구분", "Unnamed: 3": "매장 분류 및 상태"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 21, "Unnamed: 2": "고객 분석 여부", "Unnamed: 3": "매장 분류 및 상태"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 22, "Unnamed: 2": "거점매장여부", "Unnamed: 3": "매장 분류 및 상태"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 23, "Unnamed: 2": "과세여부", "Unnamed: 3": "매장 분류 및 상태"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 10, "Unnamed: 2": "사업자번호", "Unnamed: 3": "매장 분류 및 상태"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 24, "Unnamed: 2": "종사장번호", "Unnamed: 3": "매장 분류 및 상태"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 25, "Unnamed: 2": "대표자명", "Unnamed: 3": "매장 분류 및 상태"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 26, "Unnamed: 2": "종업원수", "Unnamed: 3": "매장 분류 및 상태"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 27, "Unnamed: 2": "POS수", "Unnamed: 3": "매장 분류 및 상태"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 28, "Unnamed: 2": "채널ID(채널)", "Unnamed: 3": "매장 분류 및 상태"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 29, "Unnamed: 2": "매장 브랜드 담당자", "Unnamed: 3": "매장 분류 및 상태", "Unnamed: 4": "자동입력"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 30, "Unnamed: 2": "현금영수증(자진발급)여부", "Unnamed: 3": "운영 기간 및 영업정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 31, "Unnamed: 2": "즉시환급여부", "Unnamed: 3": "운영 기간 및 영업정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 32, "Unnamed: 2": "온라인 프로모션 적용 여부", "Unnamed: 3": "운영 기간 및 영업정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 33, "Unnamed: 2": "매장용영수증출력여부", "Unnamed: 3": "운영 기간 및 영업정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 34, "Unnamed: 2": "상품권회수여부", "Unnamed: 3": "운영 기간 및 영업정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 35, "Unnamed: 2": "개업일자", "Unnamed: 3": "운영 기간 및 영업정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 36, "Unnamed: 2": "담보금액", "Unnamed: 3": "운영 기간 및 영업정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 37, "Unnamed: 2": "부동산담보", "Unnamed: 3": "운영 기간 및 영업정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 38, "Unnamed: 2": "영업종료일", "Unnamed: 3": "운영 기간 및 영업정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 39, "Unnamed: 2": "운영시간", "Unnamed: 3": "운영 기간 및 영업정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 103, "Unnamed: 2": "주차가능여부", "Unnamed: 3": "운영 기간 및 영업정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 40, "Unnamed: 2": "폐점구분", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 41, "Unnamed: 2": "현금담보", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 42, "Unnamed: 2": "점간요청제외여부", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 43, "Unnamed: 2": "실DP가능평수", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 44, "Unnamed: 2": "기타담보", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 45, "Unnamed: 2": "보험", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 46, "Unnamed: 2": "수기판매반품제한", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 47, "Unnamed: 2": "창고평수", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 48, "Unnamed: 2": "불러오기가능횟수", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 49, "Unnamed: 2": "교환반품기간제한", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 50, "Unnamed: 2": "유통망대분류", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 51, "Unnamed: 2": "유통망중분류", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 52, "Unnamed: 2": "유통망소분류", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 53, "Unnamed: 2": "유통계열사", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 54, "Unnamed: 2": "유통계열지점", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 55, "Unnamed: 2": "매장유형", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 56, "Unnamed: 2": "회계 유통망", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 57, "Unnamed: 2": "국가코드", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 58, "Unnamed: 2": "지역코드", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 59, "Unnamed: 2": "운영형태", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 60, "Unnamed: 2": "닷컴운영", "Unnamed: 3": "매장 유형 및 운영방식"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 61, "Unnamed: 2": "매장등급구분", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 62, "Unnamed: 2": "배분등급구분", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 63, "Unnamed: 2": "재고관리구분", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 64, "Unnamed: 2": "저가여부", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 65, "Unnamed: 2": "재매입여부", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 66, "Unnamed: 2": "검수구분", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 67, "Unnamed: 2": "수시출고반품여부", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 68, "Unnamed: 2": "에누리여부", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 69, "Unnamed: 2": "재매입수행구분", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 70, "Unnamed: 2": "사입재고관리", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 71, "Unnamed: 2": "직원판매여부", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 72, "Unnamed: 2": "배분제외여부", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 73, "Unnamed: 2": "연체이자부과여부", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 74, "Unnamed: 2": "수선비부과여부", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 75, "Unnamed: 2": "재고조회여부", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 76, "Unnamed: 2": "판매정지여부", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 77, "Unnamed: 2": "출고통제대상여부", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 78, "Unnamed: 2": "행사여부", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 79, "Unnamed: 2": "행낭코드", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 80, "Unnamed: 2": "출고작업그룹", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 81, "Unnamed: 2": "출고정지여부", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 82, "Unnamed: 2": "점간이동제한일수", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 83, "Unnamed: 2": "배송업체구분", "Unnamed: 3": "물류/배분 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 84, "Unnamed: 2": "계약구분", "Unnamed: 3": "판매/정산 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 85, "Unnamed: 2": "계산서발행구분", "Unnamed: 3": "판매/정산 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 86, "Unnamed: 2": "계산서발행방법", "Unnamed: 3": "판매/정산 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 87, "Unnamed: 2": "EDI사용여부", "Unnamed: 3": "판매/정산 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 88, "Unnamed: 2": "대금결제일", "Unnamed: 3": "판매/정산 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 89, "Unnamed: 2": "적요", "Unnamed: 3": "판매/정산 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 90, "Unnamed: 2": "실대표자 성명", "Unnamed: 3": "실대표자/임대인 정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 91, "Unnamed: 2": "실대표자 주민번호", "Unnamed: 3": "실대표자/임대인 정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 92, "Unnamed: 2": "실대표자 우편번호", "Unnamed: 3": "실대표자/임대인 정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 93, "Unnamed: 2": "실대표자 자택전화번호", "Unnamed: 3": "실대표자/임대인 정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 94, "Unnamed: 2": "실대표자 주소", "Unnamed: 3": "실대표자/임대인 정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 95, "Unnamed: 2": "실대표자 주소상세", "Unnamed: 3": "실대표자/임대인 정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 96, "Unnamed: 2": "임대인 성명", "Unnamed: 3": "실대표자/임대인 정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 97, "Unnamed: 2": "임대인 사업자번호", "Unnamed: 3": "실대표자/임대인 정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 98, "Unnamed: 2": "임대인 전화번호", "Unnamed: 3": "실대표자/임대인 정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 99, "Unnamed: 2": "임대인 지급일", "Unnamed: 3": "실대표자/임대인 정보"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 100, "Unnamed: 2": "자사몰DP여부", "Unnamed: 3": "자사몰 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 101, "Unnamed: 2": "매장수령가능여부", "Unnamed: 3": "자사몰 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 102, "Unnamed: 2": "유료수선가능여부", "Unnamed: 3": "자사몰 설정"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": "  ▶ [추가 요청 항목] — 차세대 시스템에 새로 필요한 필드를 아래에 직접 기입해 주시면 됩니다"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": "No.", "Unnamed: 2": "신규 필드명(안)", "Unnamed: 3": "섹션", "Unnamed: 4": "필요 이유", "Unnamed: 5": "입력 방식", "Unnamed: 7": "연동 시스템", "Unnamed: 8": "우선순위", "Unnamed: 9": "비고", "Unnamed: 10": "비고"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 1, "Unnamed: 2": "키오스크사용여부", "Unnamed: 3": "매장정보", "Unnamed: 4": "매장 세부분석", "Unnamed: 5": "입력"}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 2}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 3}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 4}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 5}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 6}
{"■ 매장코드 기준정보 현황 인터뷰 (화면명 : 매장정보)": 7}


==================================================
FILE: 2. 상품기준정보_인터뷰(부서명).xlsx
==================================================

--- SHEET: 제품정보 ---
COLUMNS: ['Unnamed: 0', '■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12']
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": "※ 인터뷰 목적 : "}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": " ① 현재 패션관리시스템 제품정보 화면의 각 필드별 실제 사용 여부를 부서 단위로 확인"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": " ② 입력 목적 파악 : '업무상 반드시 필요' vs '관례적으로 입력하는 항목' 구분"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": " ③ 차세대 시스템 전환 시 추가·삭제·변경이 필요한 항목 발굴"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": "* 드롭다운 선택 : 【사용여부】 Y=사용 / N=미사용 / △=가끔    【필요도】 필수 / 권고 / 선택 / 불필요"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": "* 입력 목적(업무 활용 내용) 예시 : 판매분석 시 구분자 활용 등"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": "* 미사용 시 업무 영향 예시 : 업무 영향은 없지만 소싱과 관련 있음 등"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": "No.", "Unnamed: 2": "필드명", "Unnamed: 3": "섹션/탭", "Unnamed: 4": "사용여부\n(Y/N/△)", "Unnamed: 5": "필요도\n(필수/권고/선택/불필요)", "Unnamed: 6": "우선순위\n(상/중/하)", "Unnamed: 7": "입력 목적\n(업무 활용 내용)", "Unnamed: 8": "미사용 시\n업무 영향", "Unnamed: 9": "개선의견 / 추가 요청사항", "Unnamed: 10": "비고", "Unnamed: 12": "차세대 유지\n(Y/N/검토중)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 1, "Unnamed: 2": "제품코드", "Unnamed: 3": "제품 기본 식별"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 2, "Unnamed: 2": "제품명", "Unnamed: 3": "제품 기본 식별"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 3, "Unnamed: 2": "브랜드", "Unnamed: 3": "제품 기본 식별", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 4, "Unnamed: 2": "서브브랜드", "Unnamed: 3": "제품 기본 식별", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 5, "Unnamed: 2": "품종코드", "Unnamed: 3": "제품 기본 식별", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 6, "Unnamed: 2": "구분", "Unnamed: 3": "제품 기본 식별", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 7, "Unnamed: 2": "기획년도", "Unnamed: 3": "제품 기본 식별", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 8, "Unnamed: 2": "시즌코드", "Unnamed: 3": "제품 기본 식별", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 9, "Unnamed: 2": "제품구분", "Unnamed: 3": "제품 분류 체계"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 10, "Unnamed: 2": "기획생산형태구분", "Unnamed: 3": "제품 분류 체계"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 11, "Unnamed: 2": "제품유형구분", "Unnamed: 3": "제품 분류 체계"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 12, "Unnamed: 2": "원산지구분", "Unnamed: 3": "원산지·소재·수입"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 13, "Unnamed: 2": "소재", "Unnamed: 3": "원산지·소재·수입"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 14, "Unnamed: 2": "수입여부", "Unnamed: 3": "원산지·소재·수입"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 15, "Unnamed: 2": "사입여부", "Unnamed: 3": "원산지·소재·수입"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 16, "Unnamed: 2": "디자이너사번ID", "Unnamed: 3": "담당자 정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 17, "Unnamed: 2": "MD사번ID", "Unnamed: 3": "담당자 정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 18, "Unnamed: 2": "등록일시", "Unnamed: 3": "시스템·날짜 메타", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 19, "Unnamed: 2": "등록자ID", "Unnamed: 3": "시스템·날짜 메타", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 20, "Unnamed: 2": "수정일시", "Unnamed: 3": "시스템·날짜 메타", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 21, "Unnamed: 2": "수정자ID", "Unnamed: 3": "시스템·날짜 메타", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 22, "Unnamed: 2": "소비자가", "Unnamed: 3": "시스템·날짜 메타", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 23, "Unnamed: 2": "소비자가확정일자", "Unnamed: 3": "시스템·날짜 메타", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 24, "Unnamed: 2": "칼라코드", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 25, "Unnamed: 2": "시즌off등록일자", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 26, "Unnamed: 2": "부진품등록일자", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 27, "Unnamed: 2": "재매입여부", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 28, "Unnamed: 2": "할인여부", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 29, "Unnamed: 2": "저가여부", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 30, "Unnamed: 2": "에누리여부", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 31, "Unnamed: 2": "출고정지여부", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 32, "Unnamed: 2": "판매정지여부", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 33, "Unnamed: 2": "점간이동여부", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 34, "Unnamed: 2": "NOSALE여부", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 35, "Unnamed: 2": "고정출고가", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 36, "Unnamed: 2": "매입원가", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 37, "Unnamed: 2": "사전원가", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 38, "Unnamed: 2": "평가원가", "Unnamed: 3": "제품 상세정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 39, "Unnamed: 2": "입고최초일자", "Unnamed: 3": "제품 입출고 정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 40, "Unnamed: 2": "입고최종일자", "Unnamed: 3": "제품 입출고 정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 41, "Unnamed: 2": "출고최초일자", "Unnamed: 3": "제품 입출고 정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 42, "Unnamed: 2": "출고최종일자", "Unnamed: 3": "제품 입출고 정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 43, "Unnamed: 2": "판매최초일자", "Unnamed: 3": "제품 입출고 정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 44, "Unnamed: 2": "판매최종일자", "Unnamed: 3": "제품 입출고 정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 45, "Unnamed: 2": "총입고수량", "Unnamed: 3": "제품 입출고 정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 46, "Unnamed: 2": "총출고수량", "Unnamed: 3": "제품 입출고 정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 47, "Unnamed: 2": "총판매수량", "Unnamed: 3": "제품 입출고 정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": "  ▶ [추가 요청 항목] — 차세대 시스템에 새로 필요한 필드를 아래에 직접 기입해 주시면 됩니다"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": "No.", "Unnamed: 2": "신규 필드명(안)", "Unnamed: 3": "섹션/탭", "Unnamed: 4": "필요 이유", "Unnamed: 5": "입력 방식", "Unnamed: 7": "연동 시스템", "Unnamed: 8": "우선순위", "Unnamed: 9": "비고", "Unnamed: 10": "비고"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 1, "Unnamed: 2": "제품속성", "Unnamed: 3": "ex)작업시지등록", "Unnamed: 4": "상품 세부분석", "Unnamed: 5": "입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 2}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 3}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 4}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 5}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 6}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 제품정보)": 7}

--- SHEET: 작업시지등록 ---
COLUMNS: ['Unnamed: 0', '■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12']
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": "※ 인터뷰 목적 : "}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": " ① 현재 패션관리시스템 작업시지등록 화면의 각 필드별 실제 사용 여부를 부서 단위로 확인"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": " ② 입력 목적 파악 : '업무상 반드시 필요' vs '관례적으로 입력하는 항목' 구분"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": " ③ 차세대 시스템 전환 시 추가·삭제·변경이 필요한 항목 발굴"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": "* 드롭다운 선택 : 【사용여부】 Y=사용 / N=미사용 / △=가끔    【필요도】 필수 / 권고 / 선택 / 불필요"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": "* 입력 목적(업무 활용 내용) 예시 : 판매분석 시 구분자 활용 등"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": "* 미사용 시 업무 영향 예시 : 업무 영향은 없지만 소싱과 관련 있음 등"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": "No.", "Unnamed: 2": "필드명", "Unnamed: 3": "섹션/탭", "Unnamed: 4": "사용여부\n(Y/N/△)", "Unnamed: 5": "필요도\n(필수/권고/선택/불필요)", "Unnamed: 6": "우선순위\n(상/중/하)", "Unnamed: 7": "입력 목적\n(업무 활용 내용)", "Unnamed: 8": "미사용 시\n업무 영향", "Unnamed: 9": "개선의견 / 추가 요청사항", "Unnamed: 10": "비고", "Unnamed: 12": "차세대 유지\n(Y/N/검토중)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 1, "Unnamed: 2": "제품코드", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 2, "Unnamed: 2": "제품명", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 3, "Unnamed: 2": "한글제품명(온라인)", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 4, "Unnamed: 2": "영문제품명", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 5, "Unnamed: 2": "브랜드", "Unnamed: 3": "작업지시 기본정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 6, "Unnamed: 2": "서브브랜드", "Unnamed: 3": "작업지시 기본정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 7, "Unnamed: 2": "기획년도", "Unnamed: 3": "작업지시 기본정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 8, "Unnamed: 2": "시즌코드", "Unnamed: 3": "작업지시 기본정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 9, "Unnamed: 2": "품종코드", "Unnamed: 3": "작업지시 기본정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 10, "Unnamed: 2": "상품 대분류", "Unnamed: 3": "작업지시 기본정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 11, "Unnamed: 2": "상품 중분류", "Unnamed: 3": "작업지시 기본정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 12, "Unnamed: 2": "어패럴타입", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 13, "Unnamed: 2": "소재타입", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 14, "Unnamed: 2": "성별코드", "Unnamed: 3": "작업지시 기본정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 15, "Unnamed: 2": "제품구분", "Unnamed: 3": "작업지시 기본정보", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 16, "Unnamed: 2": "제품유형구분", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 17, "Unnamed: 2": "카테고리", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 18, "Unnamed: 2": "컬러타입", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 19, "Unnamed: 2": "Line", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 20, "Unnamed: 2": "원산지구분", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 21, "Unnamed: 2": "프로그램", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 22, "Unnamed: 2": "핏", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 23, "Unnamed: 2": "Repeat생성", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 24, "Unnamed: 2": "택발주일자", "Unnamed: 3": "생산 일정·수량", "Unnamed: 4": "자동입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 25, "Unnamed: 2": "납기요청일자", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 26, "Unnamed: 2": "수입여부", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 27, "Unnamed: 2": "유통사업구분", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 28, "Unnamed: 2": "납기변경사유", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 29, "Unnamed: 2": "납기변경상세사유", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 30, "Unnamed: 2": "Budget형태", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 31, "Unnamed: 2": "런칭일자", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 32, "Unnamed: 2": "발주구분", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 33, "Unnamed: 2": "목표원가", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 34, "Unnamed: 2": "목표생산원가", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 35, "Unnamed: 2": "소비자가", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 36, "Unnamed: 2": "소비자가확정일자", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 37, "Unnamed: 2": "소비자가확정", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 38, "Unnamed: 2": "Packing Type", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 39, "Unnamed: 2": "분할입고여부", "Unnamed: 3": "생산 일정·수량"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 40, "Unnamed: 2": "FDS번호", "Unnamed: 3": "원단·소재 정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 41, "Unnamed: 2": "원단소재", "Unnamed: 3": "원단·소재 정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 42, "Unnamed: 2": "원단SPEC", "Unnamed: 3": "원단·소재 정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 43, "Unnamed: 2": "혼용률", "Unnamed: 3": "원단·소재 정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 44, "Unnamed: 2": "MD사번", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 45, "Unnamed: 2": "디자이너사번", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 46, "Unnamed: 2": "소싱담당사번", "Unnamed: 3": "작업지시 기본정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 47, "Unnamed: 2": "신축성", "Unnamed: 3": "원단·소재 정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 48, "Unnamed: 2": "비침", "Unnamed: 3": "원단·소재 정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 49, "Unnamed: 2": "안감", "Unnamed: 3": "원단·소재 정보"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 50, "Unnamed: 2": "온라인카테고리 대", "Unnamed: 3": "온라인 카테고리"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 51, "Unnamed: 2": "온라인카테고리 중", "Unnamed: 3": "온라인 카테고리"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 52, "Unnamed: 2": "온라인카테고리 소", "Unnamed: 3": "온라인 카테고리"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 53, "Unnamed: 2": "온라인카테고리 세", "Unnamed: 3": "온라인 카테고리"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 54, "Unnamed: 2": "기획사이즈", "Unnamed: 3": "기획사이즈 (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 55, "Unnamed: 2": "칼라코드", "Unnamed: 3": "기획사이즈 (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 56, "Unnamed: 2": "칼라명", "Unnamed: 3": "기획사이즈 (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 57, "Unnamed: 2": "대표칼라", "Unnamed: 3": "기획사이즈 (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 58, "Unnamed: 2": "사이즈별 수량", "Unnamed: 3": "기획사이즈 (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 59, "Unnamed: 2": "합계 수량", "Unnamed: 3": "기획사이즈 (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 60, "Unnamed: 2": "사용부위", "Unnamed: 3": "Size/Spec (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 61, "Unnamed: 2": "사용부위(영문)", "Unnamed: 3": "Size/Spec (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 62, "Unnamed: 2": "부위 설명", "Unnamed: 3": "Size/Spec (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 63, "Unnamed: 2": "사이즈별 치수", "Unnamed: 3": "Size/Spec (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 64, "Unnamed: 2": "특이사항", "Unnamed: 3": "Style/Sketch (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 65, "Unnamed: 2": "지시서출력", "Unnamed: 3": "Style/Sketch (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 66, "Unnamed: 2": "상세출력", "Unnamed: 3": "Style/Sketch (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 67, "Unnamed: 2": "분할차수", "Unnamed: 3": "분할입고 (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 68, "Unnamed: 2": "수량", "Unnamed: 3": "분할입고 (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 69, "Unnamed: 2": "분할입고요청일", "Unnamed: 3": "분할입고 (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 70, "Unnamed: 2": "입고비율(%)", "Unnamed: 3": "분할입고 (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 71, "Unnamed: 2": "칼라별 사이즈 수량", "Unnamed: 3": "분할입고 (탭)"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": "  ▶ [추가 요청 항목] — 차세대 시스템에 새로 필요한 필드를 아래에 직접 기입해 주시면 됩니다"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": "No.", "Unnamed: 2": "신규 필드명(안)", "Unnamed: 3": "섹션/탭", "Unnamed: 4": "필요 이유", "Unnamed: 5": "입력 방식", "Unnamed: 7": "연동 시스템", "Unnamed: 8": "우선순위", "Unnamed: 9": "비고", "Unnamed: 10": "비고"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 1, "Unnamed: 2": "제품속성", "Unnamed: 3": "ex)작업시지등록", "Unnamed: 4": "상품 세부분석", "Unnamed: 5": "입력"}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 2}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 3}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 4}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 5}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 6}
{"■ 상품코드 기준정보 현황 인터뷰 (화면명 : 작업지시등록)": 7}


==================================================
FILE: 3. 재무팀기준정보_인터뷰.xlsx
==================================================

--- SHEET: 매장정보 ---
COLUMNS: ['Unnamed: 0', '■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)', 'Unnamed: 2', 'Unnamed: 3', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 6', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10']
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": "※ 인터뷰 목적 : "}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": " ① 현재 패션관리시스템 내 회계팀 내 마감 목적으로 해당 필드값의 사용여부 확인"}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": " ② 차세대 시스템 전환 시 추가·삭제·변경이 필요한 항목 발굴"}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": "* 드롭다운 선택 : 【사용여부】 Y=사용 / N=미사용 / △=가끔    【필요도】 필수 / 권고 / 선택 / 불필요"}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": "* 입력 목적(업무 활용 내용) 예시 : 마감 시 구분자 활용 등"}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": "* 각 필드명 별로 부서별로 관련있는 것에 답변해 주시면 됩니다. (영업관리팀/영업팀/브랜드기획팀)"}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": "No.", "Unnamed: 2": "필드명", "Unnamed: 3": "섹션", "Unnamed: 4": "사용여부\n(Y/N/△)", "Unnamed: 5": "필요도\n(필수/권고/선택/불필요)", "Unnamed: 6": "우선순위\n(상/중/하)", "Unnamed: 7": "입력 목적\n(업무 활용 내용)", "Unnamed: 8": "미사용 시\n업무 영향", "Unnamed: 9": "개선의견 / 추가 요청사항", "Unnamed: 10": "비고"}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": "  ▶ 매장정보 "}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": 1, "Unnamed: 2": "회계 유통망", "Unnamed: 3": "매장 유형"}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": "  ▶ 품종정보 "}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": 2, "Unnamed: 2": "품정정보-회계코드", "Unnamed: 3": "품종 정보"}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": "  ▶ [추가 요청 항목] — 차세대 시스템에 새로 필요한 필드를 아래에 직접 기입해 주시면 됩니다"}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": "No.", "Unnamed: 2": "신규 필드명(안)", "Unnamed: 3": "섹션", "Unnamed: 4": "필요 이유", "Unnamed: 5": "입력 방식", "Unnamed: 7": "연동 시스템", "Unnamed: 8": "우선순위", "Unnamed: 9": "비고", "Unnamed: 10": "비고"}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": 1}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": 2}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": 3}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": 4}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": 5}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": 6}
{"■ 재무팀 기준정보 관련 현황 인터뷰 (화면명 : 매장정보 / 품종정보)": 7}
